/*
  Sometimes you want to hug someone but there is noone around. How sad!
  NO MORE! 

  HugCoin, is a futuristic way to say, I am there for you. Or just an experimentation 
  with Ethereum. Whatever rocks your boat.

  Everybody has an infinite amount of HugCoins to give 
  *and* 
  whenever you receive a hug, you are getting added FOREVER in the blockchain.

  Read more about this and how you can use:
  http://jon.io/hugcoin.html

  HugCoin is implemented as an ERC20 compatible token. Additional methods are provided so you  can hug someone and add his/her name on the blockchain. 

  Jon V
 */

contract HugCoin {
    
    string public name = 'HugCoin';
    string standard = 'HugCoin 0.2';
    string public symbol = '<3';
    uint8 decimals = 0;
    address owner;
    
    uint8 constant a_hug = 1;
    uint public totalHuggers = 0;

    Member[] public hugged;
    mapping (address => uint256) public balanceOf; 
    
    /* This generates a public event on the blockchain that will notify clients */
    event Transfer(address indexed _from, address indexed _to, uint256 _value);
    
    struct Member {
        address member;
        string name;
        uint memberSince;
    }

    modifier isOwner {
        if (msg.sender != owner) throw;
        _
    }
        
    function HugCoin() {
        owner = msg.sender;
        
        // The first hug, goes to me!
        giveHugTo("Jon V", msg.sender);
        msg.sender.send(msg.value);                         
    }


    function transfer(address _to, uint256 _value) returns (bool success) {
        return giveHugTo("Stranger", _to);
    }

        
    /* Send hugs */
    function giveHugTo(string receipient_name, address _to) returns (bool success){
        if (balanceOf[_to] == 0) {
            // new hugger! 
            hugged[hugged.length++] = Member({member: _to, name:receipient_name, memberSince: now});
            balanceOf[_to] = a_hug;
            totalHuggers += 1;
        }
        else {
            balanceOf[_to] += a_hug;
        }
        
        Transfer(msg.sender, _to, a_hug);
        return true;
    }

    function destroy() isOwner {
        suicide(owner);
    }
   
    /* This unnamed function is called whenever someone tries to send ether to it */
    function () {
        throw;     // Prevents accidental sending of ether
    }
}
  
